{
  "private": true,
  "scripts": {
    "test": "eslint ./tests/** ./config/** --ext .json --ext .js",
    "lint:fix": "eslint ./tests/** ./config/** --fix --ext .json --ext .js"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-config-wikimedia": "^0.23.0"
  }
}
